<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#223149">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/feed1_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_trump"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/feed1_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/feed1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HYPEBEAST"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/feed1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="#9a9d9e"/>
            <TextView
                android:id="@+id/feed1_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amazing!"
                android:layout_below="@+id/feed1_name"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/feed1_image"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:src="@mipmap/modern_architecture_wallpaper"
                android:layout_below="@+id/feed1_status"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_below="@+id/feed1_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_comment"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_retweet"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_love"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mess"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f1621"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/feed2_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_user3"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/feed2_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/feed2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BADBITCHES"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/feed2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#9a9d9e"/>
                <TextView
                    android:id="@+id/feed2_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feeling good :))"
                    android:layout_below="@+id/feed2_name"
                    android:textColor="#ffffff"/>
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/feed2_image"
                    android:layout_below="@+id/feed2_status"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:src="@mipmap/walkbounce73"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_below="@+id/feed2_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_comment"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_retweet"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_love"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mess"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f1621"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/feed3_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_super_user"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/feed3_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/feed3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luong Hung Son"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/feed3_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#9a9d9e"/>
                <TextView
                    android:id="@+id/feed3_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beware..."
                    android:layout_below="@+id/feed3_name"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/feed3_image"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/feed3_status"
                    android:src="@mipmap/nlag"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_below="@+id/feed3_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linearLayout">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_comment"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_retweet"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_love"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mess"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f1621"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/feed4_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_9gag"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/feed4_ava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/feed4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9GAG"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/feed4_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#9a9d9e"/>
                <TextView
                    android:id="@+id/feed4_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where am I? Who am I??"
                    android:layout_below="@+id/feed4_name"
                    android:textColor="#ffffff"/>
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/feed4_image"
                    android:layout_below="@+id/feed4_status"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:src="@mipmap/whoami"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_below="@+id/feed4_image"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_comment"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_retweet"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_love"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mess"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0f1621"/>
    </LinearLayout>
</ScrollView>