<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#223149">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LHS followed you -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_super_user"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text=" Lương Hùng Sơn followed you"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <View android:background="#0f1621"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <!-- Eminem notif -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_user"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:textAlignment="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text=" Eminem &#64;eminem - 1m"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text=" &#64;nguyenvanahhh hello"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </LinearLayout>
        <View android:background="#0f1621"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</ScrollView>
