<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223149">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f1621"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/tweet1_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_unknown_user"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/tweet1_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tweet1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A B C"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tweet1_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @abc"
                android:layout_below="@+id/tweet1_name"
                android:textColor="#9a9d9e"/>
            <TextView
                android:id="@+id/tweet1_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdgsg dhsfkhk oskdjh"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tweet1_code"
                android:paddingTop="3dp"/>
            <Button
                android:layout_width="90dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="#0f1621"
                android:textColor="#00AEFF"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f1621"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/tweet2_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_unknown_user"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/tweet2_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tweet2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A B C"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tweet2_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @abc"
                android:layout_below="@+id/tweet2_name"
                android:textColor="#9a9d9e"/>
            <TextView
                android:id="@+id/tweet2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdgsg dhsfkhk oskdjh"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tweet2_code"
                android:paddingTop="3dp"/>
            <Button
                android:layout_width="90dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="#0f1621"
                android:textColor="#00AEFF"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f1621"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/tweet3_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_unknown_user"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/tweet3_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tweet3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A B C"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tweet3_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @abc"
                android:layout_below="@+id/tweet3_name"
                android:textColor="#9a9d9e"/>
            <TextView
                android:id="@+id/tweet3_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdgsg dhsfkhk oskdjh"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tweet3_code"
                android:paddingTop="3dp"/>
            <Button
                android:layout_width="90dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="#0f1621"
                android:textColor="#00AEFF"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f1621"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/tweet4_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_unknown_user"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/tweet4_ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tweet4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A B C"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/tweet4_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @abc"
                android:layout_below="@+id/tweet4_name"
                android:textColor="#9a9d9e"/>
            <TextView
                android:id="@+id/tweet4_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdgsg dhsfkhk oskdjh"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tweet4_code"
                android:paddingTop="3dp"/>
            <Button
                android:layout_width="90dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="#0f1621"
                android:textColor="#00AEFF"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0f1621"/>
</LinearLayout>
</ScrollView>